{
  "name": "npproject",
  "version": "1.0.0",
  "description": "news site",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app",
    "build": "postcss css/style.css -o build/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeunierS/npProject.git"
  },
  "keywords": [
    "News",
    "EJS",
    "Node",
    "JS",
    "MVC",
    "Becode",
    "Git"
  ],
  "author": "MeunierS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeunierS/npProject/issues"
  },
  "homepage": "https://github.com/MeunierS/npProject#readme",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "validator": "^13.1.17"
  }

}
